export 'ui_cargo_home.dart';
export 'ui_cargo_freight_search.dart';
export 'ui_cargo_truck_details.dart';
export 'ui_cargo_update_search.dart';
export 'ui_cargo_report_search.dart';
export 'ui_port_cargo_update_home.dart';
export 'ui_port_cargo_update_freight_search.dart';
export 'ui_port_event_index.dart';
export 'ui_port_event_capture.dart';
export 'ui_vessel_journey_vessel.dart';
export 'ui_vessel_update_index.dart';
export 'ui_truck_journey_index.dart';
export 'ui_truck_journey_search.dart';
export 'ui_truck_update_index.dart';
export 'ui_road_movement_search.dart';
export 'ui_road_movement_home.dart';
export 'ui_truck_movement_details.dart';
export 'ui_truck_update_search.dart';
export 'ui_truck_report_search.dart';
export 'ui_truck_journey_vessel.dart';
